경로를 정확히 지정해주기위해 xpath를 사용

/학교/학년/반/학생[2]
//*[@학번='1-1-5']


/html/body/div/div/div/div/div/span/a...
//*[@id='login'] -> 경로를 줄여줌 (슬래쉬 두개 // 모든 하위를 이야기함, * 모든 태그를 얘기함)


<학교 이름 = '나도고등학교'>
    <학년 value='1학년>
        <반 value='1반'>
            <학생 value='1번' 학번='1-1-1'>이지은</학생>
            <학생 value='2번' 학번='1-1-2'>a</학생>
            <학생 value='3번' 학번='1-1-3'>b</학생>
            <학생 value='4번' 학번='1-1-4'>c</학생>
            <학생 value='5번' 학번='1-1-5'>이지은</학생>
        </반>
        <반 value='2반'/>
        <반 value='3반'/>
        <반 value='4반'/>
    <학년 value='2학년> 
    <학년 value='3학년>
    </학년>
</학교>